world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

# 1. Добавить в словарь  2022 год, страна Аргентина:

world_champions[2022] = 'Аргентина'

# 2. Вывести на экран всех чемпионов в формате год - страна:

for key, value in world_champions.items():
    print(key, '-', value)

# 3. Проверить, выигрывала ли Италия в 21 веке:

if 'Италия' in world_champions.keys() or world_champions.values():
    print('Италия cтановилась чемпионом мира по футболу в 21 веке!')
else:
    print('Италия не выигрывала чемпионат мира по футболу в 21 веке.')
